<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>商品分类</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/category.css"/>
</head>
<body>
        <header class="bar-top">
            <a class="back" href="#">
                <i class="icon-back"></i>
            </a>

            <form action="">
                <input type="search" placeholder="今日特惠"/>
            </form>
            <a class="cate" href="#">
                <i class="icon-menu"></i>
            </a>
        </header>
        <main class="category">
            <div class="cate-left">
                <ul class="clear">
                    <li class=""><a href="javascript:;">热门推荐</a></li>
                    <li class="active"><a href="javascript:;">潮流女装</a></li>
                    <li class=""><a href="javascript:;">品牌男装</a></li>
                    <li class=""><a href="javascript:;">内衣配饰</a></li>
                    <li class=""><a href="javascript:;">家用电器</a></li>
                    <li class=""><a href="javascript:;">电脑办公</a></li>
                    <li class=""><a href="javascript:;">手机数码</a></li>
                    <li class=""><a href="javascript:;">母婴频道</a></li>
                    <li class=""><a href="javascript:;">图书</a></li>
                    <li class=""><a href="javascript:;">家居家纺</a></li>
                    <li class=""><a href="javascript:;">居家生活</a></li>
                    <li class=""><a href="javascript:;">家具建材</a></li>
                    <li class=""><a href="javascript:;">热门推荐</a></li>
                    <li class=""><a href="javascript:;">潮流女装</a></li>
                    <li class=""><a href="javascript:;">品牌男装</a></li>
                    <li class=""><a href="javascript:;">内衣配饰</a></li>
                    <li class=""><a href="javascript:;">家用电器</a></li>
                    <li class=""><a href="javascript:;">电脑办公</a></li>
                    <li class=""><a href="javascript:;">手机数码</a></li>
                    <li class=""><a href="javascript:;">母婴频道</a></li>
                    <li class=""><a href="javascript:;">图书</a></li>
                    <li class=""><a href="javascript:;">家居家纺</a></li>
                    <li class=""><a href="javascript:;">居家生活</a></li>
                    <li class=""><a href="javascript:;">家具建材</a></li>
                </ul>
            </div>
            <div class="cate-right">
                <div class="cate-r-box">
                    <img src="images/banner_1.jpg" alt=""/>

                    <div class="cate-product clear">
                        <div class="cate-pro-til">
                            <h3>热门分类</h3>
                        </div>
                        <ul>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                            </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                            </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                            </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                            </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                            </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                            </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                            </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                            </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                            </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                            </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                            </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                            </a>
                            </li>
                        </ul>
                    </div>
                    <div class="cate-product clear">
                        <div class="cate-pro-til">
                            <h3>热门分类</h3>
                        </div>
                        <ul>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="cate-product clear">
                        <div class="cate-pro-til">
                            <h3>热门分类</h3>
                        </div>
                        <ul>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/nv-fy.jpg" alt=""/>
                                    <span>长呢大衣</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <script src="js/category.js"></script>
</body>
</html>